DQ5SaveDataEditor/MainWindow.xaml

<Window x:Class="DQ5SaveDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iOS版ドラゴンクエスト5セーブデータエディタ" Width="600" Height="600">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
	</Window.Resources>
    <DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button DockPanel.Dock="Left" Margin="3" Click="cmdLoadData">データを開く</Button>
			<Button DockPanel.Dock="Right" Margin="3" Click="cmdSaveData">上書き保存</Button>
			<Button DockPanel.Dock="Right" Margin="3" Click="cmdOutputData" ToolTip="初期データを読み取り、0xFFでXORした値を書き出す">XORキーを書き出す</Button>
			<TextBox IsReadOnly="True" Name="txtDataFilename" HorizontalContentAlignment="Left"/>
		</DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<Label>差分</Label>
				<TextBox Width="50" Name="txtDelta" HorizontalContentAlignment="Right"></TextBox>
				<TextBox Width="50" Name="txtDeltaHex" HorizontalContentAlignment="Right"></TextBox>
				<Button Click="cmdClear" Margin="3">変更を破棄</Button>
			</StackPanel>
		</StackPanel>
		<TabControl>
			<TabItem Header="所持金、袋">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<Label Content="所持金"/>
						<TextBox Name="txtMoney" IsReadOnly="True" Width="100" HorizontalContentAlignment="Right"/>
						<Label Content="G"/>
					</StackPanel>
					<ListView Name="lstData" AlternationCount="2">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Style.Triggers>
									<Trigger Property="ListBox.AlternationIndex" Value="0">
										<Setter Property="Background" Value="AliceBlue"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="名称" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Title}" ToolTip="{Binding PosHex}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="初期値" Width="80">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Value0}" TextAlignment="Right"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="値" Width="80">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="説明" DisplayMemberBinding="{Binding Text}" Width="200"/>
								<GridViewColumn Header="削除">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Button Visibility="{Binding DeleteButtonVisibility}"
												ToolTip="このアイテムを削除して以降のアイテムをずらします"
												Content="削除"
												Click="cmdDeleteItem_Click" Tag="{Binding Pos}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</DockPanel>
			</TabItem>
			<TabItem Header="仲間、モンスター">
				<DockPanel>
					<ListView Name="lstMonsters" AlternationCount="2">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Style.Triggers>
									<Trigger Property="ListBox.AlternationIndex" Value="0">
										<Setter Property="Background" Value="AliceBlue"/>
									</Trigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="名称" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Title}" ToolTip="{Binding PosHex}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="初期値" Width="80">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Value0}" TextAlignment="Right"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="値" Width="80">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="説明" Width="120" DisplayMemberBinding="{Binding Text}"/>
							</GridView>
						</ListView.View>
					</ListView>
				</DockPanel>
			</TabItem>
			<TabItem Header="解析用">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<TextBox Name="txtFrom" Width="60" ToolTip="16進として解釈" HorizontalContentAlignment="Right"/>
						<Label>から</Label>
						<TextBox Name="txtTo" Width="60" ToolTip="16進として解釈" HorizontalContentAlignment="Right"/>
						<Label>の値を</Label>
						<TextBox Name="txtSize" Width="30" HorizontalContentAlignment="Right">1</TextBox>
						<Label>バイト区切りで</Label>
						<Button Margin="3" Click="cmdDispData_Click">表示してみる</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<TextBox Name="txtLower" Width="60" ToolTip="10進として解釈" HorizontalContentAlignment="Right"/>
						<Label>から</Label>
						<TextBox Name="txtUpper" Width="60" ToolTip="10進として解釈" HorizontalContentAlignment="Right"/>
						<Label>の範囲の値のみを</Label>
						<Button Margin="3" Click="cmdFilter_Click">表示してみる</Button>
					</StackPanel>
					<ListView Name="lstDebug" AlternationCount="2">
						<ListView.ItemContainerStyle>
							<Style TargetType="ListViewItem">
								<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
								<Setter Property="Visibility" Value="{Binding Visibility}"/>
								<Style.Triggers>
										<Trigger Property="ListBox.AlternationIndex" Value="0">
											<Setter Property="Background" Value="AliceBlue"/>
										</Trigger>
								</Style.Triggers>
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridViewColumn Header="名称" Width="150">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Title}" ToolTip="{Binding PosHex}"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="初期値" Width="80">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBlock Text="{Binding Value0}" TextAlignment="Right"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="値" Width="80">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn Header="確定" DisplayMemberBinding="{Binding Text}" Width="150"/>
							</GridView>
						</ListView.View>
					</ListView>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>

	