DQ5SaveDataEditor/MainWindow.xaml

<Window x:Class="DQ5SaveDataEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="iOS版ドラゴンクエスト5セーブデータエディタ" Width="600" Height="600">
	<Window.Resources>
		<Style TargetType="TextBox">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="Margin" Value="3"/>
		</Style>
	</Window.Resources>
    <DockPanel>
		<DockPanel DockPanel.Dock="Top">
			<Button DockPanel.Dock="Left" Margin="3" Click="cmdLoadData">データを開く</Button>
			<Button DockPanel.Dock="Right" Margin="3" Click="cmdSaveData">上書き保存</Button>
			<Button DockPanel.Dock="Right" Margin="3" Click="cmdOutputData" ToolTip="初期データを読み取り、0xFFでXORした値を書き出す">XORキーを書き出す</Button>
			<TextBox IsReadOnly="True" Name="txtDataFilename" HorizontalContentAlignment="Left"/>
		</DockPanel>
		<StackPanel DockPanel.Dock="Top">
			<StackPanel Orientation="Horizontal">
				<Label>差分</Label>
				<TextBox Width="50" Name="txtDelta" HorizontalContentAlignment="Right"></TextBox>
				<TextBox Width="50" Name="txtDeltaHex" HorizontalContentAlignment="Right"></TextBox>
				<Button Click="cmdClear" Margin="3">変更を破棄</Button>
			</StackPanel>
			<StackPanel Orientation="Horizontal">
				<Label Content="所持金"/>
				<TextBox Name="txtMoney" IsReadOnly="True" Width="100" HorizontalContentAlignment="Right"/>
				<Label Content="G"/>
			</StackPanel>
		</StackPanel>
		<TabControl>
			<TabItem Header="所持金、袋">
				<DockPanel>
				<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
					<Label>名称</Label>
					<Label>初期値</Label>
					<Label>値</Label>
					<Label>説明</Label>
				</StackPanel>
					<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto">
						<ItemsControl Name="lstData">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<!--<WrapPanel Orientation="Vertical" Height="400" HorizontalAlignment="Left"/>-->
									<StackPanel Orientation="Vertical"></StackPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="1">
										<Label Content="{Binding Title}" Width="150"/>
										<Label Content="{Binding Value0}" Width="80" HorizontalContentAlignment="Right"/>
										<TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Width="80" HorizontalContentAlignment="Right"/>
										<Label Content="{Binding Text}" Width="200" HorizontalContentAlignment="Left"/>
										<Button Visibility="{Binding DeleteButtonVisibility}"
												ToolTip="このアイテムを削除して以降のアイテムをずらします"
												Content="削除"
												Click="cmdDeleteItem_Click" Tag="{Binding Pos}"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
			<TabItem Header="モンスター預かり所(暫定)">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<Label>名称</Label>
						<Label>初期値</Label>
						<Label>値</Label>
					</StackPanel>
					<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto">
						<ItemsControl Name="lstMonsters">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<!--<WrapPanel Orientation="Vertical" Height="400" HorizontalAlignment="Left"/>-->
									<StackPanel Orientation="Vertical"></StackPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="1">
										<Label Content="{Binding Title}" Width="150"/>
										<Label Content="{Binding Value0}" Width="80" HorizontalContentAlignment="Right"/>
										<TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Width="80" HorizontalContentAlignment="Right"/>
										<Label Content="{Binding Text}" Width="200" HorizontalContentAlignment="Left"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
			<TabItem Header="解析用">
				<DockPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<TextBox Name="txtFrom" Width="60" ToolTip="16進として解釈" HorizontalContentAlignment="Right"/>
						<Label>から</Label>
						<TextBox Name="txtTo" Width="60" ToolTip="16進として解釈" HorizontalContentAlignment="Right"/>
						<Label>の値を</Label>
						<TextBox Name="txtSize" Width="30" HorizontalContentAlignment="Right">1</TextBox>
						<Label>バイト区切りで</Label>
						<Button Margin="3" Click="cmdDispData_Click">表示してみる</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<TextBox Name="txtLower" Width="60" ToolTip="10進として解釈" HorizontalContentAlignment="Right"/>
						<Label>から</Label>
						<TextBox Name="txtUpper" Width="60" ToolTip="10進として解釈" HorizontalContentAlignment="Right"/>
						<Label>の範囲の値のみを</Label>
						<Button Margin="3" Click="cmdFilter_Click">表示してみる</Button>
					</StackPanel>
					<StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
						<Label>名称</Label>
						<Label>初期値</Label>
						<Label>値</Label>
					</StackPanel>
					<ScrollViewer HorizontalScrollBarVisibility="Auto"
					  VerticalScrollBarVisibility="Auto">
						<ItemsControl Name="lstDebug">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<!--<WrapPanel Orientation="Vertical" Height="400" HorizontalAlignment="Left"/>-->
									<StackPanel Orientation="Vertical"></StackPanel>
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal" Margin="1" Visibility="{Binding Visibility}">
										<Label Content="{Binding Title}" Width="150"/>
										<Label Content="{Binding Value0}" Width="80" HorizontalContentAlignment="Right"/>
										<TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Width="80" HorizontalContentAlignment="Right"/>
									</StackPanel>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</ScrollViewer>
				</DockPanel>
			</TabItem>
		</TabControl>
	</DockPanel>
</Window>

	